# Fonts
font_family      Fira Code Retina
italic_font      Fira Code Light
bold_font        Fira Code Bold
bold_italic_font Fira Code SemiBold

# Font size
font_size 18.0

# Map Ligatures
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# Disable alerts
enable_audio_bell no
window_alert_on_bell no

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Unlimited scrollback
scrollback_lines -1

# Title bar same colour as background
macos_titlebar_color background

# Add window padding
window_padding_width 10.0

# Copy/paste keyboard mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Include theme
include nord.conf
