# Fonts
font_family Fira Code
font_size   18.0

# Increase font spacing
adjust_line_height  115%
adjust_column_width 100%

# Disable alerts
enable_audio_bell no
window_alert_on_bell no

# Stop cursor blinking
cursor_blink_interval 0

# Unlimited scrollback
scrollback_lines -1

# Title bar same colour as background
macos_titlebar_color background

# Add window padding
window_padding_width 10.0

# Copy/paste keyboard mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Include theme
include nord.conf
