# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sensible window numbering
set -g base-index 1
set -g renumber-windows on

# Reduce escape time for vim
set -s escape-time 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Vim-like pane switching
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Layout
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# Minimal status bar
set -g status-style bg=default,fg=default
set -g window-status-current-style bold,underscore
set -g window-status-current-format "#I:#W"
set -g window-status-format "#I:#W"
set -g status-right "%a %d %b %H:%M"
